<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小白向电脑教程," />










<meta name="description" content="电脑基本操作科普 读完本文，你将能为自己的电脑进行优化，使自己电脑性能获得一定提升，只需要花上几分钟，你将用知识换取免费的性能提升。  写在前面要想脱离电脑小白，不再对电脑一脸懵逼，你需要有一个“Read-Search-Ask”的理念，说白了就是遇到问题时先去百度，很多时候，百度是能够解决大多数问题的。百度解决不了的，再去问别人，这样对自己，对别人，效率都会高很多。 正文关于杀毒软件 首先先摆出结">
<meta name="keywords" content="小白向电脑教程">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑操作技巧科普">
<meta property="og:url" content="http://yoursite.com/2018/03/19/电脑操作技巧科普/index.html">
<meta property="og:site_name" content="xzbat&#39;s world">
<meta property="og:description" content="电脑基本操作科普 读完本文，你将能为自己的电脑进行优化，使自己电脑性能获得一定提升，只需要花上几分钟，你将用知识换取免费的性能提升。  写在前面要想脱离电脑小白，不再对电脑一脸懵逼，你需要有一个“Read-Search-Ask”的理念，说白了就是遇到问题时先去百度，很多时候，百度是能够解决大多数问题的。百度解决不了的，再去问别人，这样对自己，对别人，效率都会高很多。 正文关于杀毒软件 首先先摆出结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T15:56:55.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑操作技巧科普">
<meta name="twitter:description" content="电脑基本操作科普 读完本文，你将能为自己的电脑进行优化，使自己电脑性能获得一定提升，只需要花上几分钟，你将用知识换取免费的性能提升。  写在前面要想脱离电脑小白，不再对电脑一脸懵逼，你需要有一个“Read-Search-Ask”的理念，说白了就是遇到问题时先去百度，很多时候，百度是能够解决大多数问题的。百度解决不了的，再去问别人，这样对自己，对别人，效率都会高很多。 正文关于杀毒软件 首先先摆出结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/电脑操作技巧科普/"/>





  <title>电脑操作技巧科普 | xzbat's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xzbat's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/电脑操作技巧科普/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzbat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xzbat's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电脑操作技巧科普</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T14:16:54+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="电脑基本操作科普"><a href="#电脑基本操作科普" class="headerlink" title="电脑基本操作科普"></a>电脑基本操作科普</h1><blockquote>
<p>读完本文，你将能为自己的电脑进行优化，使自己电脑性能获得一定提升，只需要花上几分钟，<strong>你将用知识换取免费的性能提升</strong>。</p>
</blockquote>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>要想脱离电脑小白，不再对电脑一脸懵逼，你需要有一个“Read-Search-Ask”的理念，说白了就是遇到问题时先去百度，很多时候，百度是能够解决大多数问题的。百度解决不了的，再去问别人，这样对自己，对别人，效率都会高很多。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="关于杀毒软件"><a href="#关于杀毒软件" class="headerlink" title="关于杀毒软件"></a>关于杀毒软件</h3><ol>
<li>首先先摆出结论，尽量不要使用任何杀毒软件（就是诸如360，电脑管家，金山之类的常用杀毒软件）</li>
<li>原因：很多人不肯放弃使用杀毒软件，觉得没有了安全软件，自己的电脑中毒了怎么办啊？其实这种观念已经过于落后了，电脑中病毒这种情况只是在十年前存在一些，互联网发展到今天，针对个人电脑用户的病毒已经几乎不存在了，即使有些极端案例，比如2017年4月份的勒索病毒，360这些杀毒软件也起不到作用。</li>
<li>正确使用措施1&gt;：对于windows 10的电脑用户，完全可以不使用任何杀毒软件，因为windows 10自带的defender杀毒软件已经足够保护电脑了，你想想看，微软自己家的系统，难道不是它自己的杀毒软件最能保护好自己嘛？最了解自己的难道不是自己嘛？</li>
<li>正确使用措施2&gt;：对于部分使用windows 7的用户，正如上文所说，其实也可以不使用任何杀毒软件，但如果真的不放心，非要使用杀毒软件的话，这里推荐一个绿色，好用，良心的软件–火绒。而不要使用360，金山这些充满了捆绑，广告，效果还不好的流氓软件。</li>
</ol>
<h3 id="关于电脑管理软件"><a href="#关于电脑管理软件" class="headerlink" title="关于电脑管理软件"></a>关于电脑管理软件</h3><ol>
<li>卸载，清理垃圾类软件</li>
</ol>
<ul>
<li>可能有一部分同学使用杀毒软件的原因是为了卸载软件时方便，还有那个所谓的加速球能够加速电脑。</li>
<li>然而事实上，那个加速球被称作减速球还差不多，因为影响电脑运行快慢的是后台同时运行的软件是否太多，因此，尽量减少后台同时运行的软件才是真正的加速，所以，赶快关掉你的加速球吧。且不用的软件不要放在后台，不用就彻底关闭，随用随开，当然了，如果你的电脑性能非常强，请无视这个建议，这里只是给电脑性能较弱的同学参考的。</li>
<li>至于一些同学依赖于杀毒软件来卸载软件，清理垃圾，这里给出两个解决方法。</li>
<li>一个是依赖自己的知识，手动卸载，清理。卸载的方法是：在开始菜单栏中找到控制面板，然后找到卸载，点开，就会出现卸载各个软件的列表，选中，右击卸载就好。至于清理垃圾，选中你想清理的磁盘，右击–&gt;属性，然后清理。</li>
<li>另一个是依赖于一个绿色，良心，好用的软件–软媒清理。但如上文所说，用完就关掉。</li>
</ul>
<ol start="2">
<li>下载，安装软件的正确姿势</li>
</ol>
<ul>
<li>同样的思想，我们尽量不要依赖自动的软件来安装其他软件，那样只会加大我们的电脑负担，我们应该依赖于自己的知识。</li>
<li>具体怎么做呢？请耐心看下去。</li>
<li>直接百度搜索你想要找的软件名字，一般在搜索结果的第一条就会是官网，点击就可以下载一个安装程序，然后点击这个安装程序，一直点击下一步就可以。</li>
<li>不过一定不能无脑下一步，有两点需要注意的。</li>
<li>一是选择自己想要安装的位置，一般来说，软件几乎都是默认安装在C盘的，但如果你C盘空间有限，请选择其他空余的地方作为安装位置。</li>
<li>二是注意安装界面的小猫腻，由于很多国产软件的流氓行径，会默认勾选一些其他的你不想安装的软件，而且隐藏的还比较深，字体又小，所以我们需要擦亮眼睛，取消掉这些默认勾选的选项。<h3 id="优化开机速度及开机后一段时间内电脑卡顿问题"><a href="#优化开机速度及开机后一段时间内电脑卡顿问题" class="headerlink" title="优化开机速度及开机后一段时间内电脑卡顿问题"></a>优化开机速度及开机后一段时间内电脑卡顿问题</h3>1.</li>
<li>少开机自启动项目：很多时候，我们会发现自己电脑开机慢，而且开机后的几分钟内，电脑卡的出奇，非常难受，这其实是一些流氓软件默认开机自启导致的，大量软件在你开机后的几分钟内一起启动，自然会造成卡顿，我们可以禁用。</li>
<li>方法是：打开任务管理器（快捷键是ctrl+shift+esc），跳转到“启动”，然后选中不想开机自启的软件，右击禁用就OK了。</li>
</ul>
<ol start="2">
<li>禁用一些不必要的系统服务，win+r打开运行，输入services.msc，然后回车，找到以下服务项，右击打开属性，然后禁用即可。<blockquote>
<p>Diagnostic System Host<br>Diagnostic Service Host<br>Diagnostic Policy Service<br>HomeGroup Provider<br>HomeGroup Listener<br>Connected User Experiences and Telemetry</p>
</blockquote>
</li>
<li>应用web化（尤其针对低性能电脑用户）</li>
</ol>
<ul>
<li>什么叫应用web化呢？简单来说，就是尽可能用浏览器+网页，来代替下载一个又一个冗杂的软件。</li>
<li>例子：一些有追剧的女同学喜欢下载诸如爱奇艺啊，优酷啊等各大视频软件，其实完全可以在网页中看的，有人可能会抱怨，每次打开，输入网址很麻烦，我们将视频网站保存为书签就好了呗。</li>
</ul>
<ol start="4">
<li>善用“设置”</li>
</ol>
<ul>
<li>说明：由于国内软件生态差的可怕，很多软件充满了广告，弹窗之类的，令人不堪其扰，其实大多数都是可以在设置里关闭的，一般的“设置”入口是在软件界面的右上角有一个倒三角的小标标~,比较隐蔽，大家仔细找到，设置一下不再弹出广告或者推荐即可。<h3 id="各主要软件推荐"><a href="#各主要软件推荐" class="headerlink" title="各主要软件推荐"></a>各主要软件推荐</h3></li>
</ul>
<ol>
<li>说明：同样由于国内软件生态差的可怕，这里推荐一些能实现同样功能，但在圈内口碑很好的软件，绝对绿色，轻量，无捆绑。</li>
<li>浏览器：</li>
</ol>
<ul>
<li>联想到上文我所说的应用web化，浏览器是实现这一目的的载体，那么，有一个好用强大的浏览器至关重要，这里毫无疑问的推荐–chrome谷歌浏览器，它强大到几乎所有的程序员都会使用。</li>
<li>优点：1.绿色无广告，其主页不会有各种冗杂的广告或者无意义的网站推荐，使得你可以专注于自己的事，也能减少电脑的性能消耗和网速消耗。</li>
<li>2.强大的可拓展性，用的好，可以完全免会员，去除优酷，爱奇艺的广告，百度网盘的限速下载等等。想知道详细使用方法的可以关注我的微信公众号：象征bat。回复“浏览器”，即可收到相关文章。不想关注的也没问题，我有空了也会同步文章到本网站。不过那样可能比较慢，所以如果能支持一下我写文章的，还是关注一下我公众号吧，嘻嘻~：）</li>
</ul>
<ol start="3">
<li>杀毒软件：火绒。前文已经提到啦，这里总结一下~</li>
<li>清理软件：软媒清理。（软媒一系列的软件还有很多好东西，你可以下载下来看看有哪些需要的） 前文也已经提到啦，这里总结一下~</li>
<li>压缩软件：绿色版winrar，无广告，无限期使用，可修改主题，美化软件。这个“吾爱破解”论坛有，不想关注我这个营销号的可以去那里找hhhhhh:)，不嫌弃的可以关注我的公众号：“象征bat”，回复winrar即可获取。<h3 id="Thank-you"><a href="#Thank-you" class="headerlink" title="Thank you~"></a>Thank you~</h3></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小白向电脑教程/" rel="tag"># 小白向电脑教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/资源分享贴一/" rel="next" title="资源分享贴一">
                <i class="fa fa-chevron-left"></i> 资源分享贴一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/29/利用hexo-github搭建属于你的极客范博客/" rel="prev" title="利用hexo+github搭建属于你的极客范博客">
                利用hexo+github搭建属于你的极客范博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="xzbat" />
            
              <p class="site-author-name" itemprop="name">xzbat</p>
              <p class="site-description motion-element" itemprop="description">一只菜鸟拼死挣扎的世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzbat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjh_bat@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电脑基本操作科普"><span class="nav-number">1.</span> <span class="nav-text">电脑基本操作科普</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于杀毒软件"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于杀毒软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于电脑管理软件"><span class="nav-number">1.2.2.</span> <span class="nav-text">关于电脑管理软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化开机速度及开机后一段时间内电脑卡顿问题"><span class="nav-number">1.2.3.</span> <span class="nav-text">优化开机速度及开机后一段时间内电脑卡顿问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各主要软件推荐"><span class="nav-number">1.2.4.</span> <span class="nav-text">各主要软件推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thank-you"><span class="nav-number">1.2.5.</span> <span class="nav-text">Thank you~</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzbat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
