<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安卓开发," />










<meta name="description" content="反编译，重打包，签名系写作目的：最近在折腾安卓，以后的方向也初步定为安卓开发了，学习过程中遇到了不少问题，百度，google了不少，但有些解决方法由于版本过老，现在已经失效，于是想将自己折腾成功的一些东西总结起来，供给有需要的人参考，避免趟我趟过的坑，如有错误，还请斧正：） 由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。jdk配置 弄安卓的话自然离不开java，所以jdk的配">
<meta name="keywords" content="安卓开发">
<meta property="og:type" content="article">
<meta property="og:title" content="反编译，重打包，签名系列">
<meta property="og:url" content="http://yoursite.com/2018/03/08/反编译，重打包，签名系列/index.html">
<meta property="og:site_name" content="xzbat&#39;s world">
<meta property="og:description" content="反编译，重打包，签名系写作目的：最近在折腾安卓，以后的方向也初步定为安卓开发了，学习过程中遇到了不少问题，百度，google了不少，但有些解决方法由于版本过老，现在已经失效，于是想将自己折腾成功的一些东西总结起来，供给有需要的人参考，避免趟我趟过的坑，如有错误，还请斧正：） 由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。jdk配置 弄安卓的话自然离不开java，所以jdk的配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5qubjttej30fe08egm0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rbbwigrj30fe0ay0t9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rbrccdnj30fe0hh3z3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rjcvapzj30fe0eyt9g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rjq90epj30fe0eu0td.jpg">
<meta property="og:updated_time" content="2018-03-19T13:25:39.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反编译，重打包，签名系列">
<meta name="twitter:description" content="反编译，重打包，签名系写作目的：最近在折腾安卓，以后的方向也初步定为安卓开发了，学习过程中遇到了不少问题，百度，google了不少，但有些解决方法由于版本过老，现在已经失效，于是想将自己折腾成功的一些东西总结起来，供给有需要的人参考，避免趟我趟过的坑，如有错误，还请斧正：） 由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。jdk配置 弄安卓的话自然离不开java，所以jdk的配">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5qubjttej30fe08egm0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/反编译，重打包，签名系列/"/>





  <title>反编译，重打包，签名系列 | xzbat's world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xzbat's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/反编译，重打包，签名系列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzbat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xzbat's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反编译，重打包，签名系列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T21:46:08+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安卓开发/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="反编译，重打包，签名系"><a href="#反编译，重打包，签名系" class="headerlink" title="反编译，重打包，签名系"></a>反编译，重打包，签名系</h1><h2 id="写作目的："><a href="#写作目的：" class="headerlink" title="写作目的："></a>写作目的：</h2><p>最近在折腾安卓，以后的方向也初步定为安卓开发了，学习过程中遇到了不少问题，百度，google了不少，<br>但有些解决方法由于版本过老，现在已经失效，于是想将自己折腾成功的一些东西总结起来，供给有需要的人参考，<br>避免趟我趟过的坑，如有错误，还请斧正：）</p>
<h3 id="由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。"><a href="#由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。" class="headerlink" title="由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。"></a>由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。</h3><h2 id="jdk配置"><a href="#jdk配置" class="headerlink" title="jdk配置"></a>jdk配置</h2><ol>
<li>弄安卓的话自然离不开java，所以jdk的配置是必须的。<ul>
<li>首先前往jdk官网下载jdk的一个安装包  </li>
</ul>
</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5qubjttej30fe08egm0.jpg" alt=""></p>
<ul>
<li><p>接下来最好全部选择默认安装配置，尤其是安装路径，否则可能会影响接下来的变量设置，我试过两次放在D盘，都会报错。</p>
</li>
<li><p>然后我们设置一下系统变量</p>
<p>右击我的电脑，然后打开高级系统设置，打开环境变量，接下来的操作都在系统变量中进行。<br><img src="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rbbwigrj30fe0ay0t9.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rbrccdnj30fe0hh3z3.jpg" alt=""></p>
</li>
<li><p>在系统变量中（注意不是用户变量）先新建两个变量，变量名和变量值如下：</p>
<pre><code>JAVA_HOME
C:\Program Files\Java\jdk-9.0.4（其含义就是你jdk安装的路径，如果是默认安装，且jdk版本一致，直接复制粘贴我的就好否则改下路径和版本也OK）

CLASSPATH
.;%JAVA_HOME%\lib;%JAVA_HOME%\jre\lib
</code></pre></li>
<li>然后还是在系统变量中操作，选中变量名为Path的，选择编辑，然后添加下面两个值<pre><code>%JAVA_HOME%\lib\dt.jar
%JAVA_HOME%\lib\tools.jar
</code></pre>最后确定一下就好了。<br><img src="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rjcvapzj30fe0eyt9g.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/005zK3NKgy1fp5rjq90epj30fe0eu0td.jpg" alt=""></li>
</ul>
<p>配置好之后我们需要检验一下，方法为：</p>
<p>同时按win+r，如后输入cmd即可，在cmd中，输入java –version，如果返回了java的版本号，即代表配成功.</p>
<ol>
<li><p>环境搭建好之后，我们还需要一个反编译以及重打包的工具，即apktool，网上很多人留下的集成好批处理文件的工具包由于apktool的版本过老，直接使用是会报错的，我们需要自己稍微做个新版本的工具包</p>
<ul>
<li><p>同样前往官网下载，但和我们平时下载好安装包之后无脑点下一步不同，我们除了下载apktool-2这个jar文件以外，还需要下载与之匹配的一个批处理文件，即第一个的apktool.bat</p>
</li>
<li><p>然而点开第一个链接后会得到一串代码，这不是网页GG了，这就是批处理文件的内容，用编辑器粘贴这些代码，保存后命名为apktool.bat这样一个批处理文件即可。</p>
</li>
<li>然后我们将第二个下载链接下载下来的jar文件和这个批处理文件放一块空文件夹中即可。<h2 id="准备就绪，让我们开始反编译吧，let’s-go"><a href="#准备就绪，让我们开始反编译吧，let’s-go" class="headerlink" title="准备就绪，让我们开始反编译吧，let’s go"></a>准备就绪，让我们开始反编译吧，let’s go</h2></li>
</ul>
</li>
<li><p>首先将你想要反编译的apk放在apktool的文件夹下</p>
<p>然后打开cmd，用cd <file>命令到apktool文件夹所在的目录</file></p>
<pre><code>pktool.bat d demo.apk        //demo.apk需要改成你的apk的名字
</code></pre><p>等到cmd跑完，如果apktool文件夹里多了一个demo文件夹，且目录不为空，即反编译成功.</p>
<p>ok，当你按需求改完代码或者图片之类的之后，需要将demo重打包为一个apk文件，使用代码：</p>
<pre><code>apktool b demo -o new_demo.apk
</code></pre><p>同样，当cmd跑完，目录中出现一个new_demo.apk，即代表succes</p>
<p>由于这个新apk已经被你改过了，原作者的签名也就没了，所以无法安装到手机上，我们需要自己给个签名</p>
</li>
</ol>
<h2 id="注意：接下来的操作需要以管理员身份运行cmd"><a href="#注意：接下来的操作需要以管理员身份运行cmd" class="headerlink" title="注意：接下来的操作需要以管理员身份运行cmd"></a>注意：接下来的操作需要以管理员身份运行cmd</h2><ul>
<li><p>首先找到jdk中bin目录所在位置，默认位置为C:\Program Files\Java\jdk-9.0.4\bin</p>
<p>我们将需要打签名的new_demo.apk放到该目录下，cmd中cd到该目录，</p>
<pre><code>cd C:\Program Files\Java\jdk-9.0.4\bin
</code></pre><p>然后开始打签名吧，代码如下：</p>
<pre><code>· keytool -genkey -alias demo.keystore -keyalg RSA -validity 40000 -keystore demo.keystore
</code></pre></li>
</ul>
<h2 id="succes-！"><a href="#succes-！" class="headerlink" title="succes  ！"></a>succes  ！</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓开发/" rel="tag"># 安卓开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/回首17年/" rel="next" title="回首17">
                <i class="fa fa-chevron-left"></i> 回首17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/搭建博客教程/" rel="prev" title="搭建博客教程">
                搭建博客教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="xzbat" />
            
              <p class="site-author-name" itemprop="name">xzbat</p>
              <p class="site-description motion-element" itemprop="description">一只菜鸟拼死挣扎的世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzbat" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zjh_bat@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反编译，重打包，签名系"><span class="nav-number">1.</span> <span class="nav-text">反编译，重打包，签名系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作目的："><span class="nav-number">1.1.</span> <span class="nav-text">写作目的：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。"><span class="nav-number">1.1.1.</span> <span class="nav-text">由于自己也是小白，写的东西当然也比较小白向，所以我们从环境搭建说起。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jdk配置"><span class="nav-number">1.2.</span> <span class="nav-text">jdk配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备就绪，让我们开始反编译吧，let’s-go"><span class="nav-number">1.3.</span> <span class="nav-text">准备就绪，让我们开始反编译吧，let’s go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意：接下来的操作需要以管理员身份运行cmd"><span class="nav-number">1.4.</span> <span class="nav-text">注意：接下来的操作需要以管理员身份运行cmd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#succes-！"><span class="nav-number">1.5.</span> <span class="nav-text">succes  ！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzbat</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
